MONGODB_URI=mongodb+srv://tapannaik77777:pINc5tjHWYLR8XlQ@digital-menu.vqfjh.mongodb.net/?retryWrites=true&w=majority&appName=digital-menu

CLOUDINARY_CLOUD_NAME=di1ccecmr
CLOUDINARY_API_KEY=773676438988649
CLOUDINARY_API_SECRET=7bTjtqD8m6Lgn0mBPeoPnYc7sNk
